<list>
    <shop>
        <name>Lumbridge General Store</name>
        <type>GENERAL</type>
        <npcs>
            <int>520</int>
            <int>521</int>
        </npcs>
        <currency>995</currency>
        <currentStock>
            <capacity>40</capacity>
            <items>
                <item>
                    <id>1931</id>
                    <count>30</count>
                </item>
                <item>
                    <id>1935</id>
                    <count>10</count>
                </item>
                <item>
                    <id>1735</id>
                    <count>10</count>
                </item>
                <item>
                    <id>1925</id>
                    <count>30</count>
                </item>
                <item>
                    <id>1923</id>
                    <count>10</count>
                </item>
                <item>
                    <id>1887</id>
                    <count>10</count>
                </item>
                <item>
                    <id>590</id>
                    <count>10</count>
                </item>
                <item>
                    <id>1755</id>
                    <count>10</count>
                </item>
                <item>
                    <id>2347</id>
                    <count>10</count>
                </item>
            </items>
            <listeners class="linked-list"/>
            <type>ALWAYS_STACK</type>
            <firingEvents>true</firingEvents>
        </currentStock>
    </shop>
</list>